// @use './abstracts/fonts';
$heading-size: clamp(2rem, 5vh, 3rem, );
$text-size: clamp(1rem, 1vw, 1rem);


.subscription-data__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  height: 100%;
  display: grid;
  flex-direction: column;
  grid-gap: 5px;
  grid-row-gap: 10px;
  overflow: hidden;
  // padding: 40px 0px;
  background-color: #161414;

  a {
    text-decoration: none;

  }
}

.subscription-data {
  height: 100%;
  width: 100%;
  background: #161414;
  cursor: pointer;
  text-decoration: none;
}

.subscription-data__thumbnail {
  background-size: cover;
  background-position: center;
  height: 170px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // height: 100%;
    width: 100%;
    background-size: cover;
  }
}

.subscription-data__info {
  display: flex;
  // align-items: center;
  margin-top: 2px;
  padding: 10px 0px;
  background: rgba(43, 43, 43, 0.3);
  border-radius: 3px;
  width: 100%;
  // height: 60px;

}

.subscription-data__info:hover {
  transition: all 0.3s ease-in-out;
  // background-color: rgb(91, 91, 91);

}

.subscription-data__text {
  padding: 0px 10px;
  // margin-left: 15px;
  /* color: rgb(228, 0, 0); */
  height: 100%;

}

.subscription-data__text>h4 {
  font-size: clamp(1rem, 1vw, 1rem);
  margin-bottom: 5px;
  color: rgb(255, 255, 255);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  -webkit-box-orient: vertical;

}

.subscription-data__text>p {
  font-size: $text-size;
  color: rgb(202, 198, 198);
  margin: 0;
  padding: 0;
}

.subscription-data__avatar {
  margin-left: 3px;
  height: 30px !important;
  width: 30px !important;
}